spring.datasource.url: jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=50

spring.jpa.hibernate.ddl-auto=update
http.mappers.jsonPrettyPrint=true

security.user.password=123
logging.level.org.springframework.security=DEBUG